<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top books</title>
    <style>
         .demoleft
        {
            float:left;
        }
        .demoright
        {
            float:right;
        }
        a:link
        {
            color:red;
        }

       
        a:visited
        {
            color:palegreen;
            text-decoration: dashed;
        }
        
        a:active
        {
            color:green;
        }
       
        a:hover
        {
            color:tomato;
            background-color: black;
        }
        .demo
        {
            white-space:nowrap;
            width:100px;
            border:2px dashed red;
            overflow: hidden;
            text-overflow: clip;
        }
        .demo1
        {
            white-space:nowrap;
            width:100px;
            border:1px dashed red;
            overflow: hidden;
            text-overflow:ellipsis;

        }
    </style>
</head>
<body>
    <a href="assets/tech.html" target="_blank">Tables</a>
    <p>
        <img src="assets/Technologies.jpg" height="100px" width="100px" alt="Tech" class="demoleft">
        
        We know that careers based on today’s digital technology won’t change as fast as the way technologies evolve. However, in this 21st century, IT professionals should constantly be learning and upskilling to match up with the job descriptions posted on all major job portals across the world as it is all a huge part of the future technology. If you take a look at these portals, you can clearly make out that the majority of jobs are related to the trending technologies of the day. Here, we are going to discuss the top 10 latest technologies that are job-oriented and can offer lucrative careers for the aspirants. Let us get into the discussion right away!
    </p>
    <hr>
    <p>
        <img src="assets/ai.jpg" height="100px" width="100px" alt="ai" class="demoright">
        
        (AI) is a trending technology that takes first place in the list of top 10 latest technologies in computer science of 2021. AI technology involves machine intelligence, which is as smart and intelligent as the human brain and reacts like humans. 
    </p>
    <hr>
    <p>
        <img src="assets/ml.jpg" height="100px" width="100px" alt="machine-learning" >
        
        (ML) is a set of algorithms that find and apply patterns to data. ML is a trending technology that discovers rules causing a problem by using the data and finds a solution to that problem
    </p>
    <p class="demo1">artificila intelligence</p>
    <p class="demo2">argumented reality</p>
    <div class="pagination">
        <a href="assets/World - 1992.mp4">&laquo;</a>
        <a href="assets/ml.jpg">ml</a>
        <a href="assets/ai.jpg">ai</a>
        <a href="assets/tech.jpg">tech</a>
        <a href="assets/technology.jpg">technologies</a>
        <a href="assets/sample-3s.mp3">&raquo;</a>
    </div>
</body>
</html>